######################################################################
#      ###### 	######### #      #  ######   #     #  ##      ####### #       
#     #	#	# # #   # # #     #  # #   #  #  #    #	#
#     #	#	# #  # #  # #     #  #  #  #  #   #   #	#
#    #		#	# #   #   # #######  #  #  #  #    #  #######	#
#     #	#	# #       # #     #  #   # #  #   #         #	#
#     #	#	# #       # #     #  #    ##  #  #          #	#
#      ######	######### #	  # #     #  #     #  # #     #######	#
#######################################################################


OPEN CV 

open laptopcamera as a node
-rosrun usb_cam usb_cam_node _pixel_format:=yuyv
