######################
#ROBOT MACHINE CONFIG#
######################
export ROS_MASTER_URI=http://localhost:11311
#The ip Adress for Master Node
export ROS_HOSTNAME=<robot_URL>
export ROS_IP=<robot_URL>

echo "ROS_HOSTNAME":$ROS_HOSTNAME
echo "ROS_IP: "$ROS_IP
echo "ROS_MASTER_URI : "$ROS_MASTER_URI



####################
#WORKSTATION CONFIG#
####################

export ROS_HOSTNAME=<Laptop_URI>
export ROS_IP=<Laptop_URI>
export ROS_MASTER_URI=http://<robot_URL>:11311

echo "ROS_HOSTNAME":$ROS_HOSTNAME
echo "ROS_IP: "$ROS_IP
echo "ROS_MASTER_URI : "$ROS_MASTER_URI

